.. only:: comment

    © Crown-owned copyright 2023, Defence Science and Technology Laboratory UK

..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
primaite.setup.old\_installation\_clean\_up
===========================================

.. automodule:: primaite.setup.old_installation_clean_up

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :nosignatures:
   
      run
   
   

   
   
   

   
   
   



