.. only:: comment

    © Crown-owned copyright 2023, Defence Science and Technology Laboratory UK

..
    Credit to https://github.com/JamesALeedham/Sphinx-Autosummary-Recursion for the custom templates.
..
primaite.utils.session\_output\_writer.SessionOutputWriter
==========================================================

.. currentmodule:: primaite.utils.session_output_writer

.. autoclass:: SessionOutputWriter
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SessionOutputWriter.close
      ~SessionOutputWriter.write
   
   

   
   
   